Terms :
เวลาเข้าตู้ - Attendance (Lane)
เวลาออกตู้ - Depart (Lane)


Common Data
- Using json file required FileSystemWatcher and some code to detected file opertion completed.
- Using App.Config file.
- Use Table that has one row.
- Use Table with Key/Value pair and can save to and load from json file.


---------------------------------------------------------------------------------------------
Process:
--------
  TOD:
    Change Shift:
    Job:
      BeginJob:
      EndJob:
      View:
       LaneActivity:
  TA:
    Credit:
      Plaza:
        Init:
        Received:
        Exchange:
      Collector:
        Borrow:
        Return:
  Config:
  Simulator:

---------------------------------------------------------------------------------------------
TABLES
------
- TSB
  - TSBId [PK] (string MaxLength(10))
  - NetworkId (string MaxLength(10))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))

- Plaza
  - PlazaId [PK] (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))
  - Direction (string MaxLength(10))

- Lane
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - LandId (string MaxLength(10))
  - PlazaId (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - LaneType (string MaxLength(10)) -> (MTC/etc..)
  - LaneAbbr (string MaxLength(10))

- Shift
  - ShiftId [PK] (int)
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))

- Role
  - RoleId [PK] (string MaxLength(20))
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))

- User
  - UserId [PK] (string MaxLength(10))
  - RoleId (string MaxLength(20))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))
  - UserName (string MaxLength(20))
  - Password (string MaxLength(20))
  - CardId (string MaxLength(20))
  - Status int -> (Active = 1/Inactive = 0/etc..)
  - LastUpdate (DateTime) -> last time sync from DC

SupervisorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

CollectorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

LaneAttendance
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - PlazaId (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - LaneId (string MaxLength(10))
  - JobId (string MaxLength(10))
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

---------------------------------------------------------------------------------------------
Controllers:
------------
- TSBController
  - GetCurrent() => returns Current TSB.
  - GetLanes() => returns all lanes in current TSB (All plazas (IN/OUT)).
  - ChangeShift(TSBId, ShiftId, UserId) -> Supervisor Only.

- UserController
  - GetUsers() => returns List<User>.
  - GetUserByUserId(UserId) => returns User.
  - GetUserByLogIn(UserName, Password) => returns User.
  - GetUserByCardId(CardId) => returns User.
  - SaveUser(User)
  - ChangePassword(UserId, newPassWord)
  - GetSupervisors() => returns List<User> with rule Supervisor
  - GetCollectors() => returns List<User> with rule Collector

- CollectorController
  - BeginShift(TSBId, ShiftId, UserId) -> For Collector Only.
  - EndShift(TSBId, ShiftId, UserId) -> For Collector Only.
  - GetAttendance(TSBId, UserId, Begin, End) => returns List<LaneAttendance> -> Find Lane Attendances between begin/end time.

- RevenueController
  - Save(TSBId, RevenueEntry)
  - Search(TSBId, UserId, Date) returns RevenueEntry.