--------------------------------------------------------------------------------------------
Update 2020-06-15 #12
- 

Update 2020-06-15 #11
- 

Update 2020-06-15 #10
- 

[commited]
Update 2020-06-15 #9
- Update WpfButtonUISample project #2 (add implements of ImageButton).

[commited]
Update 2020-06-15 #8
- Update WpfButtonUISample project #2 (add images).

[commited]
Update 2020-06-15 #7
- Merge all Windows Services projects to Plaza Windows Services.
- Remove unused AppConsts.
- Update DMT.Data.Services project.
- Update DMT.Plaza.Config.App project.

[commited]
Update 2020-06-15 #6
- Set Windows Services projects Auto Generate redirect binding flag to true.
- Disable Windows Services projects App.config.xml's runtime section.

[commited]
Update 2020-06-15 #5
- Update AppConsts for All Windows Services WebServer.
- Update WebServer (Windows Services class) used port number form AppConsts.

[commited]
Update 2020-06-15 #4
- Move all lodal database class to windows service projects.
- Update references in changed projects.

[commited]
Update 2020-06-15 #3
- Rewrite all windows service with implements WebServer.
- Fixed runtime dll conflict in Microsoft.Owin and Newtonsoft.json

[commited]
Update 2020-06-15 #2
- Add PlazaOperations/TODOperations/TAOperations class.

[commited]
Update 2020-06-15 #1
- Add DMT.Plaza.Windows.Services project.
- Update AppConsts for Plaza Windows Services.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-14 #2
- DMT.Core updte AppConsts for DMT.ACC.App.
- Update DMT.ACC.App used Program information from AppConsts class.

[commited]
Update 2020-06-14 #1
- Update Nlib -> NServiceMonitor class (in WindowServiceController.cs) add method FindServiceController.
- ServiceOperations -> init service monitor in constructor instead inline variable.
- DMT.Plaza.Config.App -> Add basic implements of install/uninstall/check windows services.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-13 #6
- DMT.Core add AppConsts and related class.
- Update all project to used Program information from AppConsts class.

[commited]
Update 2020-06-13 #5
- DMT.Plaza.Config.App - Prepare Ribbon layout #8.

[commited]
Update 2020-06-13 #4
- Move ServiceOperations.cs from DMT.Core to DMT.Data.Services.

[commited]
Update 2020-06-13 #3
- Update DMT.Core -> ServiceOperations.cs update services's executable file name.

[commited]
Update 2020-06-13 #2
- Rename DMT.TOD.Data.Services to DMT.TOD.Windows.Services and add icon.
- Rename DMT.TA.Data.Services to DMT.TA.Windows.Services and add icon.

[commited]
Update 2020-06-13 #1
- Restructure/Rename all projects in solution.
- Add DMT.Report.Models project.
- Update DMT.Report.Models project AssemblyInfo.cs file.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-12 #15
- Update all project AssemblyInfo.cs file.

[commited]
Update 2020-06-12 #14
- Restructure/Rename all projects in solution.
- Add DMT.Data.Models project.

[commited]
Update 2020-06-12 #13
- DMT.Plaza.Config.App - Prepare Ribbon layout #7.

[commited]
Update 2020-06-12 #12
- DMT.Plaza.Config.App - Prepare Ribbon layout #6.

[commited]
Update 2020-06-12 #11
- Add Plaza Network images in DMT.Control project.
- Add Networks images in DMT.Plaza.Config.App.
- Add Networks images in DMT.Plaza.Simulator.App.

[commited]
Update 2020-06-12 #10
- Add Reports images in DMT.Plaza.Config.App.
- Add Reports images in DMT.Plaza.Simulator.App.
- DMT.Plaza.Config.App - Prepare Ribbon layout #5.

[commited]
Update 2020-06-12 #9
- Add Toll and Users images in DMT.Plaza.Config.App.
- Add Toll and Users images in DMT.Plaza.Simulator.App.
- DMT.Plaza.Config.App - Prepare Ribbon layout #4.

[commited]
Update 2020-06-12 #8
- DMT.Plaza.Config.App - Prepare Ribbon layout #3.

[commited]
Update 2020-06-12 #7
- DMT.Plaza.Config.App - Prepare Ribbon layout #2.

[commited]
Update 2020-06-12 #6
- Add Configs images in DMT.Plaza.Config.App.
- Add Configs images in DMT.Plaza.Simulator.App.
- DMT.Plaza.Config.App - Prepare Ribbon layout #1.

[commited]
Update 2020-06-12 #5
- Update SqlLiteSamlple project - remove db file (the always copy setting make overwrite every time app build).

[commited]
Update 2020-06-12 #4
- Update SqlLiteSamlple project - change from standard ADO.Net to SQLite-Net-PCL (native).
- Remove all SQLite ADO.Net reference assemblies.

[commited]
Update 2020-06-12 #3
- Update LiteDBSample project #2.

[commited]
Update 2020-06-12 #2
- Update LiteDBSample project #1.

[commited]
Update 2020-06-12 #1
- Update AvalonDockAndEditSample project.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-11 #5
- Add AvalonDockAndEditSample project.

[commited]
Update 2020-06-11 #4
- Implements ServiceOperations rename classes for proper understanding.

[commited]
Update 2020-06-11 #3
- Implements ServiceOperations for scan method (check service installation).

[commited]
Update 2020-06-11 #2
- DMT.Core project add ServiceOperations class.
- Implements ServiceOperations for handle windows service install/uninstall.

[commited]
Update 2020-06-11 #1
- Add server images in DMT.Plaza.Config.App.
- Add server images in DMT.Plaza.Simulator.App.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-10 #17
- Prepare history.txt.

[commited]
Update 2020-06-10 #16
- Add Smartcard hardware images in DMT.Controls.
- Add Smartcard hardware images in DMT.Plaza.Config.App.
- Add Smartcard hardware images in DMT.Plaza.Simulator.App.

[commited]
Update 2020-06-10 #15
- Update WpfButtonUISample project #1.

[commited]
Update 2020-06-10 #14
- Update ReportViewerSample2 project change logo position and size.

[commited]
Update 2020-06-10 #13
- DMT.Reports project add Images folder and logo image.

[commited]
Update 2020-06-10 #12
- Add WpfButtonUISample project.
- Add WpfListViewUISample project.

[commited]
Update 2020-06-10 #11
- Remove unused files from DMT.Smartcard project.

[commited]
Update 2020-06-10 #10
- Add DMT.Smartcard project.

[commited]
Update 2020-06-10 #9
- Prepare Images/Icons in DMT.Controls project.

[commited]
Update 2020-06-10 #8
- Set all project platform target to 'Any CPU' and unchecked Prefer 32-bit.

[commited]
Update 2020-06-10 #7
- ReportViewerSample2 project change "main" to "DataSet1" in ReportManager (temporary).

[commited]
Update 2020-06-10 #6
- DMT.Plaza.Config.App project setup ribbon window and related control.
- DMT.Plaza.Simulator.App project setup ribbon window and related control.

[commited]
Update 2020-06-10 #5
- Update solution's file removed.

[commited]
Update 2020-06-10 #4
- Update VS option->document setting to save file as unicode.

[commited]
Update 2020-06-10 #3
- Add note.to.kik.txt

[commited]
Update 2020-06-10 #2
- Update references for DMT.Plaza.Config.App and DMT.Plaza.Simulator.App.
- Change image folder for ReportViewerSample2 into project folder.

[commited]
Update 2020-06-10 #1
- Add assemblies for Ribbon Controls and Xceed Wpf Extended Toolkits.


--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-09 #19
- Update todo.txt #2.

[commited]
Update 2020-06-09 #18
- Update todo.txt.

[commited]
Update 2020-06-09 #17
- Add DMT.Plaza.Simulator.App project.
- Set all DMT applications to run as single instance.

[commited]
Update 2020-06-09 #16
- Implements HeaderUser GUI layout.
- Implements PlazaHeader GUI layout.
- Implements AccountHeader GUI layout.

[commited]
Update 2020-06-09 #15
- Implements HeaderDateTime GUI layout.
- Implements HeaderLogo GUI layout.
- Implements HeaderShift GUI layout.
- Implements HeaderPlaza GUI layout.
- Implements HeaderSupervisor GUI layout.

[commited]
Update 2020-06-09 #14
- Implements SignInWindow GUI layout.
- Implements SignInPage GUI layout.

[commited]
Update 2020-06-09 #13
- Add sample structure for report datasource (criteria and item)/report file.

[commited]
Update 2020-06-09 #12
- Add DMT.Reports project.
- Move extension methods for report viewer control to DMT.Reports project.
- Move TA ReportManager to DMT.Reports project.
- Move TOD ReportManager to DMT.Reports project.

[commited]
Update 2020-06-09 #11
- Update ReportViewerSample2 #2
- Update extension methods for report viewer control.
- Add TA ReportManager.
- Add TOD ReportManager.

[commited]
Update 2020-06-09 #10
- Update ReportViewerSample2
- Add extension methods for export excel from report viewer control.

[commited]
Update 2020-06-09 #9
- Update gitignore and remove executable folder.

[commited]
Update 2020-06-09 #8
- Update gitignore and remove executable folder.

[commited]
Update 2020-06-09 #7
- DMT.Plaza.Config app project. Remove ribbon controls (has bug in RibbonWindow Title).

[commited]
Update 2020-06-09 #6
- All application projects add app.manifest file for supports windows form dpi aware.

[commited]
Update 2020-06-09 #5
- Add DMT.Plaza.Config app project.

[commited]
Update 2020-06-09 #4
- Add SignInPage (page).
- Add TA MainMenu (page).
- Add TOD MainMenu (page).

[commited]
Update 2020-06-09 #3
- Add TA - PlazaRequestExchangePage (page).
- Add TA - PlazaCouponReceivedPage (page).
- Add TA - PlazaFundReceivedPage (page).

[commited]
Update 2020-06-09 #2
- Add TA - CollectorFundSummaryPage (page).
- Add TA - CollectorReturnCouponPage (page).
- Add TA - CollectorBorrowCouponPage (page).

[commited]
Update 2020-06-09 #1
- restructure namespace.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-08 #14
- Add SignIn - SignInWindow (window).

[commited]
Update 2020-06-08 #13
- Add TA - PlazaReceivedFundWindow (window).

[commited]
Update 2020-06-08 #12
- Add TA - PlazaStockSummaryWindow (window).

[commited]
Update 2020-06-08 #11
- Add TOD - BOJWindow (window).
- Add TOD - EOJWindow (window).

[commited]
Update 2020-06-08 #10
- Add TA - PlazaFundRequestExchangeWindow (window).
- Add TA - PlazaFundUpdateExchangeWindow (window).

[commited]
Update 2020-06-08 #9
- Add TA - CollectorFundBorrowWindow (window).
- Add TA - CollectorFundReturnWindow (window).

[commited]
Update 2020-06-08 #8
- Add TA - CollectorFundSummaryView control.
- Add TA - CollectorCouponBorrowEntry control.
- Add TA - CollectorCouponReturnEntry control.

[commited]
Update 2020-06-08 #7
- Add TA - PlazaCouponEntry control.
- Add TA - PlazaFundEntry control.
- Format code for all controls and remove unused code.

[commited]
Update 2020-06-08 #6
- Add TA - PlazaFundView control.
- Add TA - PlazaCouponView control.
- Add TA - PlazaRequestExchangeView control.
- Add TA - AccountRequestExchangeView control.

[commited]
Update 2020-06-08 #5
- Add TOD - OtherEntry control.
- Add TOD - LaneView control.
- Restructure folder for revenue entry.

[commited]
Update 2020-06-08 #4
- Add TOD - RevenueEntry control.
- Add TOD - EMVEntry control.
- Add TOD - QRCodeEntry control.
- Add TOD - CouponUsageEntry control.
- Add TOD - CouponReveunuEntry control.

[commited]
Update 2020-06-08 #3
- Add TOD - ShiftView Control.

[commited]
Update 2020-06-08 #2
- Add Header - PlazaHeader Control.
- Add Header - AccountHeader Control.

[commited]
Update 2020-06-08 #1
- Add Generic Singelton Class (WPF) sample project.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-07 #5
- Add Generic Singelton Class sample project.

[commited]
Update 2020-06-07 #4
- rebuild all executables.

[commited]
Update 2020-06-07 #3
- Update .gitignore.

[commited]
Update 2020-06-07 #2
- Update .gitignore.

[commited]
Update 2020-06-07 #1
- Update sample for LiteDB.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-06 #2
- Add OwinSelfHostServer sample project

[commited]
Update 2020-06-06 #1
- Test deploy report sample app to new PC (deployment testing).
- Update todo.txt

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-05 #14
- Update todo.txt #2.

[commited]
Update 2020-06-05 #13
- Update todo.txt #1.

[commited]
Update 2020-06-05 #12
- Add ReportViewer sample2 project (used NLib.Reports).
- Add ReportViewer sample2 project post build script. (required).

[commited]
Update 2020-06-05 #11
- Change NLib project target framework to 4.6.

[commited]
Update 2020-06-05 #10
- Add NLib.Reports project and change target framework to 4.6.

[commited]
Update 2020-06-05 #9
- Add NLib project.

[commited]
Update 2020-06-05 #8
- Add LiteDB assembly in references folder.

[commited]
Update 2020-06-05 #7
- Add ReportViewer sample project.
- Add ReportViewer sample project post build script. (required).

[commited]
Update 2020-06-05 #6
- Update SQLLite sample code.
- Add SQLLite sample project post build script. (required).

[commited]
Update 2020-06-05 #5
- Add SQLLite sample project.
- Add LiteDB sample project.
- Change ouput folder (all projects).

[commited]
Update 2020-06-05 #4
- Add Self Host Microsoft WebApi and Owin assemblies in references folder.

[commited]
Update 2020-06-05 #3
- Add RestSharp assembly in references folder.

[commited]
Update 2020-06-05 #2
- Add report viewer assemblies in references folder.

[commited]
Update 2020-06-05 #1
- Add report viewer related f5c.
- Update gitignore

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-04 #3
- DMT.Models add DMTModelBase abstract class.

[commited]
Update 2020-06-04 #2
- DMT.Core add NJson extension methods.

[commited]
Update 2020-06-04 #1
- DMT.Core add DateTime extension methods.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-03 #2
- Add DMT TOD App project.
- Add DMT TA App project.
- Add DMT ACC App project.

[commited]
Update 2020-06-03 #1
- Add TOD Data Service project (windows service)
- Add TA Data Service project (windows service)

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-30 #6
- Add 03.Windows.Service solution folder (preparing).

[commited]
Update 2020-05-30 #5
- Add DMT.Controls project.
- Add DMT.Pages project.

[commited]
Update 2020-05-30 #4
- Add DMT.Models project.
- Add DMT.Services project.

[commited]
Update 2020-05-30 #3
- Add DMT.Core project.

[commited]
Update 2020-05-30 #2
- Add history.txt
- Add todo.txt

[commited]
Update 2020-05-30 #1
- Add empty solution.
--------------------------------------------------------------------------------------------
