--------------------------------------------------------------------------------------------
Update 2020-06-10 #15
- 

Update 2020-06-10 #14
- 

Update 2020-06-10 #13
- 

Update 2020-06-10 #12
- 

Update 2020-06-10 #11
- 

Update 2020-06-10 #10
- 

Update 2020-06-10 #9
- 

Update 2020-06-10 #8
- 

Update 2020-06-10 #7
- 

Update 2020-06-10 #6
- 

Update 2020-06-10 #5
- 

Update 2020-06-10 #4
- 

Update 2020-06-10 #3
- 

Update 2020-06-10 #2
- 

Update 2020-06-10 #1
- 


--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-09 #19
- Update todo.txt #2.

[commited]
Update 2020-06-09 #18
- Update todo.txt.

[commited]
Update 2020-06-09 #17
- Add DMT.Plaza.Simulator.App project.
- Set all DMT applications to run as single instance.

[commited]
Update 2020-06-09 #16
- Implements HeaderUser GUI layout.
- Implements PlazaHeader GUI layout.
- Implements AccountHeader GUI layout.

[commited]
Update 2020-06-09 #15
- Implements HeaderDateTime GUI layout.
- Implements HeaderLogo GUI layout.
- Implements HeaderShift GUI layout.
- Implements HeaderPlaza GUI layout.
- Implements HeaderSupervisor GUI layout.

[commited]
Update 2020-06-09 #14
- Implements SignInWindow GUI layout.
- Implements SignInPage GUI layout.

[commited]
Update 2020-06-09 #13
- Add sample structure for report datasource (criteria and item)/report file.

[commited]
Update 2020-06-09 #12
- Add DMT.Reports project.
- Move extension methods for report viewer control to DMT.Reports project.
- Move TA ReportManager to DMT.Reports project.
- Move TOD ReportManager to DMT.Reports project.

[commited]
Update 2020-06-09 #11
- Update ReportViewerSample2 #2
- Update extension methods for report viewer control.
- Add TA ReportManager.
- Add TOD ReportManager.

[commited]
Update 2020-06-09 #10
- Update ReportViewerSample2
- Add extension methods for export excel from report viewer control.

[commited]
Update 2020-06-09 #9
- Update gitignore and remove executable folder.

[commited]
Update 2020-06-09 #8
- Update gitignore and remove executable folder.

[commited]
Update 2020-06-09 #7
- DMT.Plaza.Config app project. Remove ribbon controls (has bug in RibbonWindow Title).

[commited]
Update 2020-06-09 #6
- All application projects add app.manifest file for supports windows form dpi aware.

[commited]
Update 2020-06-09 #5
- Add DMT.Plaza.Config app project.

[commited]
Update 2020-06-09 #4
- Add SignInPage (page).
- Add TA MainMenu (page).
- Add TOD MainMenu (page).

[commited]
Update 2020-06-09 #3
- Add TA - PlazaRequestExchangePage (page).
- Add TA - PlazaCouponReceivedPage (page).
- Add TA - PlazaFundReceivedPage (page).

[commited]
Update 2020-06-09 #2
- Add TA - CollectorFundSummaryPage (page).
- Add TA - CollectorReturnCouponPage (page).
- Add TA - CollectorBorrowCouponPage (page).

[commited]
Update 2020-06-09 #1
- restructure namespace.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-08 #14
- Add SignIn - SignInWindow (window).

[commited]
Update 2020-06-08 #13
- Add TA - PlazaReceivedFundWindow (window).

[commited]
Update 2020-06-08 #12
- Add TA - PlazaStockSummaryWindow (window).

[commited]
Update 2020-06-08 #11
- Add TOD - BOJWindow (window).
- Add TOD - EOJWindow (window).

[commited]
Update 2020-06-08 #10
- Add TA - PlazaFundRequestExchangeWindow (window).
- Add TA - PlazaFundUpdateExchangeWindow (window).

[commited]
Update 2020-06-08 #9
- Add TA - CollectorFundBorrowWindow (window).
- Add TA - CollectorFundReturnWindow (window).

[commited]
Update 2020-06-08 #8
- Add TA - CollectorFundSummaryView control.
- Add TA - CollectorCouponBorrowEntry control.
- Add TA - CollectorCouponReturnEntry control.

[commited]
Update 2020-06-08 #7
- Add TA - PlazaCouponEntry control.
- Add TA - PlazaFundEntry control.
- Format code for all controls and remove unused code.

[commited]
Update 2020-06-08 #6
- Add TA - PlazaFundView control.
- Add TA - PlazaCouponView control.
- Add TA - PlazaRequestExchangeView control.
- Add TA - AccountRequestExchangeView control.

[commited]
Update 2020-06-08 #5
- Add TOD - OtherEntry control.
- Add TOD - LaneView control.
- Restructure folder for revenue entry.

[commited]
Update 2020-06-08 #4
- Add TOD - RevenueEntry control.
- Add TOD - EMVEntry control.
- Add TOD - QRCodeEntry control.
- Add TOD - CouponUsageEntry control.
- Add TOD - CouponReveunuEntry control.

[commited]
Update 2020-06-08 #3
- Add TOD - ShiftView Control.

[commited]
Update 2020-06-08 #2
- Add Header - PlazaHeader Control.
- Add Header - AccountHeader Control.

[commited]
Update 2020-06-08 #1
- Add Generic Singelton Class (WPF) sample project.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-07 #5
- Add Generic Singelton Class sample project.

[commited]
Update 2020-06-07 #4
- rebuild all executables.

[commited]
Update 2020-06-07 #3
- Update .gitignore.

[commited]
Update 2020-06-07 #2
- Update .gitignore.

[commited]
Update 2020-06-07 #1
- Update sample for LiteDB.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-06 #2
- Add OwinSelfHostServer sample project

[commited]
Update 2020-06-06 #1
- Test deploy report sample app to new PC (deployment testing).
- Update todo.txt

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-05 #14
- Update todo.txt #2.

[commited]
Update 2020-06-05 #13
- Update todo.txt #1.

[commited]
Update 2020-06-05 #12
- Add ReportViewer sample2 project (used NLib.Reports).
- Add ReportViewer sample2 project post build script. (required).

[commited]
Update 2020-06-05 #11
- Change NLib project target framework to 4.6.

[commited]
Update 2020-06-05 #10
- Add NLib.Reports project and change target framework to 4.6.

[commited]
Update 2020-06-05 #9
- Add NLib project.

[commited]
Update 2020-06-05 #8
- Add LiteDB assembly in references folder.

[commited]
Update 2020-06-05 #7
- Add ReportViewer sample project.
- Add ReportViewer sample project post build script. (required).

[commited]
Update 2020-06-05 #6
- Update SQLLite sample code.
- Add SQLLite sample project post build script. (required).

[commited]
Update 2020-06-05 #5
- Add SQLLite sample project.
- Add LiteDB sample project.
- Change ouput folder (all projects).

[commited]
Update 2020-06-05 #4
- Add Self Host Microsoft WebApi and Owin assemblies in references folder.

[commited]
Update 2020-06-05 #3
- Add RestSharp assembly in references folder.

[commited]
Update 2020-06-05 #2
- Add report viewer assemblies in references folder.

[commited]
Update 2020-06-05 #1
- Add report viewer related f5c.
- Update gitignore

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-04 #3
- DMT.Models add DMTModelBase abstract class.

[commited]
Update 2020-06-04 #2
- DMT.Core add NJson extension methods.

[commited]
Update 2020-06-04 #1
- DMT.Core add DateTime extension methods.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-03 #2
- Add DMT TOD App project.
- Add DMT TA App project.
- Add DMT ACC App project.

[commited]
Update 2020-06-03 #1
- Add TOD Data Service project (windows service)
- Add TA Data Service project (windows service)

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-30 #6
- Add 03.Windows.Service solution folder (preparing).

[commited]
Update 2020-05-30 #5
- Add DMT.Controls project.
- Add DMT.Pages project.

[commited]
Update 2020-05-30 #4
- Add DMT.Models project.
- Add DMT.Services project.

[commited]
Update 2020-05-30 #3
- Add DMT.Core project.

[commited]
Update 2020-05-30 #2
- Add history.txt
- Add todo.txt

[commited]
Update 2020-05-30 #1
- Add empty solution.
--------------------------------------------------------------------------------------------
