--------------------------------------------------------------------------------------------
Update 2020-06-04 #7
-

Update 2020-06-04 #6
-

Update 2020-06-04 #5
-

Update 2020-06-04 #4
-

Update 2020-06-04 #3
-

Update 2020-06-04 #2
-

[commited]
Update 2020-06-04 #1
- DMT.Core add DateTime extension methods.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-03 #2
- Add DMT TOD App project.
- Add DMT TA App project.
- Add DMT ACC App project.

[commited]
Update 2020-06-03 #1
- Add TOD Data Service project (windows service)
- Add TA Data Service project (windows service)

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-30 #6
- Add 03.Windows.Service solution folder (preparing).

[commited]
Update 2020-05-30 #5
- Add DMT.Controls project.
- Add DMT.Pages project.

[commited]
Update 2020-05-30 #4
- Add DMT.Models project.
- Add DMT.Services project.

[commited]
Update 2020-05-30 #3
- Add DMT.Core project.

[commited]
Update 2020-05-30 #2
- Add history.txt
- Add todo.txt

[commited]
Update 2020-05-30 #1
- Add empty solution.
--------------------------------------------------------------------------------------------
