--------------------------------------------------------------------------------------------
Update 2020-06-08 #5
-

Update 2020-06-08 #4
-

[commited]
Update 2020-06-08 #3
- Add TOD - ShiftView Control.

[commited]
Update 2020-06-08 #2
- Add Header - PlazaHeader Control.
- Add Header - AccountHeader Control.

[commited]
Update 2020-06-08 #1
- Add Generic Singelton Class (WPF) sample project.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-07 #5
- Add Generic Singelton Class sample project.

[commited]
Update 2020-06-07 #4
- rebuild all executables.

[commited]
Update 2020-06-07 #3
- Update .gitignore.

[commited]
Update 2020-06-07 #2
- Update .gitignore.

[commited]
Update 2020-06-07 #1
- Update sample for LiteDB.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-06 #2
- Add OwinSelfHostServer sample project

[commited]
Update 2020-06-06 #1
- Test deploy report sample app to new PC (deployment testing).
- Update todo.txt

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-05 #14
- Update todo.txt #2.

[commited]
Update 2020-06-05 #13
- Update todo.txt #1.

[commited]
Update 2020-06-05 #12
- Add ReportViewer sample2 project (used NLib.Reports).
- Add ReportViewer sample2 project post build script. (required).

[commited]
Update 2020-06-05 #11
- Change NLib project target framework to 4.6.

[commited]
Update 2020-06-05 #10
- Add NLib.Reports project and change target framework to 4.6.

[commited]
Update 2020-06-05 #9
- Add NLib project.

[commited]
Update 2020-06-05 #8
- Add LiteDB assembly in references folder.

[commited]
Update 2020-06-05 #7
- Add ReportViewer sample project.
- Add ReportViewer sample project post build script. (required).

[commited]
Update 2020-06-05 #6
- Update SQLLite sample code.
- Add SQLLite sample project post build script. (required).

[commited]
Update 2020-06-05 #5
- Add SQLLite sample project.
- Add LiteDB sample project.
- Change ouput folder (all projects).

[commited]
Update 2020-06-05 #4
- Add Self Host Microsoft WebApi and Owin assemblies in references folder.

[commited]
Update 2020-06-05 #3
- Add RestSharp assembly in references folder.

[commited]
Update 2020-06-05 #2
- Add report viewer assemblies in references folder.

[commited]
Update 2020-06-05 #1
- Add report viewer related f5c.
- Update gitignore

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-04 #3
- DMT.Models add DMTModelBase abstract class.

[commited]
Update 2020-06-04 #2
- DMT.Core add NJson extension methods.

[commited]
Update 2020-06-04 #1
- DMT.Core add DateTime extension methods.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-06-03 #2
- Add DMT TOD App project.
- Add DMT TA App project.
- Add DMT ACC App project.

[commited]
Update 2020-06-03 #1
- Add TOD Data Service project (windows service)
- Add TA Data Service project (windows service)

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-30 #6
- Add 03.Windows.Service solution folder (preparing).

[commited]
Update 2020-05-30 #5
- Add DMT.Controls project.
- Add DMT.Pages project.

[commited]
Update 2020-05-30 #4
- Add DMT.Models project.
- Add DMT.Services project.

[commited]
Update 2020-05-30 #3
- Add DMT.Core project.

[commited]
Update 2020-05-30 #2
- Add history.txt
- Add todo.txt

[commited]
Update 2020-05-30 #1
- Add empty solution.
--------------------------------------------------------------------------------------------
